<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="msapplication-tap-highlight" content="no"/>
    <!--width=640 WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
    <meta name="viewport" content="width=480">
    <!-- user-scalable=no target-densitydpi=device-dpi,-->
    <title></title>
    <link rel="stylesheet" type="text/css"
          href="lib/boot/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body  ng-app="app">
<div class="app" ng-view>
</div>
<script type="text/javascript" src="cordova.js"></script>
<script type="application/javascript" src="lib/angular/angular.min.js"></script>
<script type="application/javascript" src="lib/angular/angular-route.min.js"></script>
<script type="application/javascript" src="app/home.js"></script>
<script type="application/javascript" src="app/img.js"></script>
<script type="application/javascript" src="app/nor.js"></script>
<script type="application/javascript" src="app/feedback.js"></script>
<script type="application/javascript" src="app/main.js"></script>
<script type="application/javascript" src="app/sevice.js"></script>
<script src="lib/imgbox/js/plugins.js"></script>
<link rel="stylesheet" href="lib/imgbox/css/baguetteBox.css">
</body>
</html>
