html {
    height: 100%;
    width: 100%;
}

body {
    overflow-x: hidden;
    background-repeat: repeat;
    font-family: arial, 'Hiragino Sans GB', 'Microsoft Yahei', '微软雅黑', '宋体', \5b8b\4f53, Tahoma, Arial, Helvetica, STHeiti;
    height: 100%;
    width: 100%;
}

.app {
    height: 100%;
    width: 100%;
    background: none;
}

.head {
    margin: 0 auto;
    overflow: auto;
    width: 455px;
}

.head .top-bar {
    height: 45px;
}

.head .top-bar .logo {
    height: 29px;
    width: 75px;
    display: block;
    margin-left: 5px;
}

.head .top-bar .logo img{
    width: 100%;
}

.head .top-bar .hotel {
    font-size: 10px;
    margin-top: 7px;
    margin-right: 29px;
}

.head .top-bar .tel {
    margin-left: 5px;
    float: left;
}

.wrap {
    margin: 0 auto;
}

.search-box {
    margin: 23px auto 0;
    width: 710px;
    height: 40px;
}

.search-border {
    border: 2px solid #4999EA;
    height: 40px;
    width: 588px;
    float: left;
    box-shadow: 0px 0px 6px #C7C7C7 inset;
}

.search-border input {
    border: none;
    height: 36px;
    line-height: 30px;
    padding: 3px 13px;
    width: 500px;
    background-color: transparent;
    outline: none;
}

.search-icon {
    background-image: url('../images/home_13.png');
    background-repeat: no-repeat;
    width: 37px;
    height: 27px;
    float: left;
    margin: 5px 4px;
    border-right: 1px solid #4999EA;
}

.search_btn {
    float: left;
    background-image: url('../images/home_10.png');
    width: 109px;
    height: 38px;
    margin-top: 1px;
    margin-left: 10px;
    line-height: 38px;
    text-align: center;
    color: #fff;
    font-size: 18px;
    cursor: pointer;
}

.main-wrap {
    overflow: auto;
    background-size: cover;
    -moz-background-size: cover;
    -webkit-background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
}

.main-list {
    list-style: none;
    padding: 0;
    margin: 0 auto;
    overflow: auto;
    width: 455px;
}

.site-content {
    width: 225px;
    height: 44px;
    margin-top: 10px;
    border-right: 6px solid #00A1E9;
    position: relative;
}

.site-content div {
    font-weight: 800;
    margin-right: 15px;
    clear: both;
}

.site-content .tag {
    font-size: 13px;
    line-height: 13px;
    color: #07A2E8;
}

.site-content .name {
    font-size: 18px;
    line-height: 18px;
    margin-top: 4px;
    color: #110F6E;
}

.site-content .ename {
    font-size: 10px;
    line-height: 10px;
    margin-right: 11px;
    color: #41B4EA;
}

.item0 {
    width: 260px;
    height: 65px;
    float: left;
}

.item0 .point {
    background-image: url('../images/home_22.png');
    height: 11px;
    width: 5px;
    position: absolute;
    right: -25px;
    top: 19px;
}

.item {
    height: 65px;
    width: 65px;
    float: left;
    text-align: center;
}

.item a {
    display: block;
    height: 100%;
    width: 100%;
}

.item a:hover {
    text-decoration: none;
}

.item a:hover .text {
    color: rgb(206, 227, 244);
}

.item .text{
    padding: 27px 3px 0;
    font-size: 11px;
    line-height: 11px;
    color: #fff;
    text-shadow: 0 0 3px #004680;
}


.item1, .item4, .item6, .item8, .item11 {
    background-color: rgba(85, 193, 252, 0.45);
    filter: progid:DXImageTransform.Microsoft.Alpha(opacity=50);
}

.item2, .item3, .item5, .item7, .item9, .item10, .item12 {
    background-color: #008CD7;
}

.item3,.item9,.item12{
    background-color: #2792CB;
}

.item8 .text, .item10 .text, .item12 .text {
    padding: 22px 9px 0;
}

.item3 {
    clear: left;
}

.item10 {
    margin-left: 65px;
}

.item12 {
    margin-left: 130px;
}

.foot {
    border-top: 8px solid #86939B;
    position: relative;
    overflow: auto;
    padding-bottom: 30px;
}

.foot .point {
    background-image: url('../images/home_26.png');
    height: 11px;
    width: 10px;
    position: absolute;
    margin-left: -41px;
    left: 50%;
    top: 0px;
}

.foot .wrap {
    width: 205px;
    margin-top: 38px;
}

.foot .zs-point {
    float: left;
    margin-top: 3px;
}

.foot .contact {
    float: left;
    text-align: center;
    width: 85px;
    line-height: 31px;
    margin-left: 10px;
    background-image: url('../images/home_30.png');
    color: #fff;
    font-size: 16px;
    cursor: pointer;
}

.button-hook {
    background: none;
    border: none;
    height: 38px;
    text-align: center;
}

.modal-content {
    overflow: hidden;
    border: none;
    border-radius: 0;
}

.modal-title {
    line-height: 1.428571;
    font-size: 18px;
}

.modal-header {
    background-color: #008CD7;
    color: #fff;
}

.modal-header .close {
    margin-top: 3px;
}

.contact {
    float: left;
    text-align: center;
    width: 55px;
    line-height: 16px;
    margin-left: 10px;
    background-image: url('../images/home_30.png');
    color: #fff;
    font-size: 10px;
    cursor: pointer;
    background-size: 100% 100%;
}


/*列表页*/

.img-list {
    width: 424px;
    margin: 14px auto 0px auto;
    padding: 0;
    text-align: center;
    overflow: auto;
}

.img-list .item {
    height: 70px;
    width: 96px;
    text-align: center;
    margin: 5px;
    background-color: rgba(255, 255, 255, 0.76);
    border-radius: 7px;
    box-shadow: 0 0 5px #4F4F4F;
    overflow: hidden;
    position: relative;
    display: block;
    float: left;
}

.img-list .item .text{
    padding: 50px 10px 0;
    font-size: 20px;
    color: #fff;
    text-shadow: 0 0 7px #004680;
}

.img-list .item a{
    display: block;
    height: 100%;
    width: 100%;
}


.img-list .item img{
    width: 100%;
    height: 100%;
    border-radius: 7px;
}

.img-list .item .view{
    position: absolute;
    text-align: center;
    line-height: 70px;
    width: 100%;
    top: 0;
    left: 0;
    font-size: 11px;
    color: #220D6E;
    font-weight: bold;
    padding: 0px 6px;
}

.head-bar {
    height: 35px;
    background-color: rgba(0, 93, 215, 0.7);
    text-align: center;
    line-height: 35px;
    color: #fff;
    position: fixed;
    width: 100%;
    z-index: 1000;
}

.head-bar .pull-right{
    position: absolute;
    right: 0;
    top:0
}

.head-bar .pull-left{
    position: absolute;
    left: 0px;
    top:0
}

.head-bar-logo{
    height: 31px;
    margin-top: 1px;
    float: left;
}

.select{
    margin-top: 60px;
}

.page-btn{
    float: left;
    padding: 0 5px;
}

.form-group label{
    height: 20px;
    line-height: 20px;
    font-size: 12px;
    text-align: center;
    margin-bottom: 0;
}

.form-control{
    border-radius: 0;
    height: 25px;
    line-height: 25px;
    font-size: 12px;
    background: none;
    border: none;
    padding: 3px;
    background-color: rgba(255, 255, 255, 0.54);
    display: block;
}

.back{
    display: block;
    float: left;
    height: 40px;
    width: 125px;
}

.back.glyphicon-chevron-left:before{
    height: 35px;
    width: 20px;
    display: block;
    line-height: 35px;
    font-size: 15px;
    color: #fff;
    float: left;
}

/*图片内容页面*/

.img-cont-list {
    list-style: none;
    width: 100%;
    margin: 41px auto 0px auto;
    padding: 0;
    text-align: center;
}

.img-cont-list .item {
    height: 83px;
    width: 108px;
    text-align: center;
    margin: 2px;
    background-color: rgba(255, 255, 255, 0.76);
    box-shadow: 0 0 10px #4F4F4F;
    display: inline-block;
    position: relative;
    overflow: hidden;
    float: none;
}

.img-cont-list .item .text{
    padding: 50px 10px 0;
    font-size: 20px;
    color: #fff;
    text-shadow: 0 0 7px #004680;
}

.img-cont-list .item .view{
    position: absolute;
    text-align: center;
    line-height: 144px;
    width: 100%;
    top: 0;
    left: 0;
    font-size: 18px;
    background-color: rgba(0, 0, 0, 0.54);
    color: #fff;
    display: none;
}

#media_wrap{
    margin-top: 40px;
    width: 100%;
}

p {
    margin: 0px;
}

.feedback{
    width: 400px;
    margin: 60px auto 0 auto;
    margin-bottom: 120px;
    overflow: auto;
}

.hotel img{
    height: 9px;
}

/*高分辨率*/

@media screen and (min-width: 1200px) {
    li.item0{
        width: 640px;
        height: 160px;
    }
    .main-list {
        width: 1120px;
    }
    .item {
        height: 160px;
        width: 160px;
    }
    .item .text {
        padding: 59px 14px 0;
        font-size: 25px;
        line-height: 35px;
        color: #fff;
        text-shadow: 0 0 3px #004680;
    }
    .item10 {
        margin-left: 160px;
    }
    .item12 {
        margin-left: 320px;
    }
    .site-content {
        width: 560px;
        height: 102px;
        margin-top: 26px;
        border-right: 12px solid #00A1E9;
        position: relative;
    }
    .site-content div {
        margin-right:40px;
    }
    .site-content .tag {
        font-size: 28px;
        line-height: 34px;
        color: #07A2E8;
    }
    .site-content .name {
        font-size: 44px;
        line-height: 44px;
        margin-top: 4px;
        color: #110F6E;
    }
    .site-content .ename {
        font-size: 21px;
        line-height: 23px;
        margin-right: 36px;
        color: #41B4EA;
    }
    .item0 .point {
        background-image: url('../images/home_22.png');
        height: 12px;
        width: 6px;
        position: absolute;
        right: -58px;
        top: 45px;
    }
    .head{
        width: 1120px;
    }

    .img-list {
        width: 1140px;
    }

    .head .top-bar .logo {
        height: 68px;
        width: 150px;
        display: block;
        margin-left: 5px;
    }
    .head .top-bar .hotel {
        font-size: 20px;
        margin-top: 14px;
        margin-right: 29px;
    }
    .contact{
        width: 91px;
        line-height: 31px;
    }
    .hotel img{
        height: 25px;
    }
    .img-list .item {
        height: 150px;
        width: 249px;
        margin: 18px;
    }
    .img-list .item .view{
        line-height: 120px;
        padding: 15px;
        font-size: 27px;
    }
    .img-list {
        margin-top: 42px;
    }
    .img-cont-list .item {
        height: 220px;
        width: 220px;
        margin: 10px;
    }
}