<div class="main-wrap" style="background-image: url('images/bg.jpg')">
    <div class="head-bar">
        <div class="pull-left">
            <a href="#/" class="back glyphicon glyphicon-chevron-left">
                <img src="images/home_02.png" class="head-bar-logo">
            </a>
        </div>
        联系我们
        <div class="pull-right">
        </div>
    </div>

    <div class="feedback">
        <form role="form" id="form">
            <div class="form-group">
                <label >姓名</label>
                <input type="text" class="form-control" ng-model="datamode.name"  name="name" id="name" placeholder="请输入姓名">
            </div>
            <div class="form-group">
                <label for="email">邮箱</label>
                <input type="email" class="form-control" ng-model="datamode.email"  id="email" name="email" placeholder="输入常用的邮箱">
            </div>
            <div class="form-group">
                <label for="email">电话</label>
                <input type="email" class="form-control" ng-model="datamode.tel"  id="tel" name="email" placeholder="输入常用的电话">
            </div>
            <div class="form-group">
                <label for="email">地址</label>
                <input type="email" class="form-control" ng-model="datamode.add"  id="add" name="email" placeholder="输入常用的地址">
            </div>
            <div class="form-group">
                <label >内容</label>
                <textarea class="form-control" rows="3" ng-model="datamode.cont" id="cont" name="cont" placeholder="请输入内容"></textarea>
            </div>
            <div class="pull-right" style="margin: 10px 0">
                <div class="btn btn-success" id="Submit" data-ng-click="submit()">提交</div>
            </div>
        </form>
    </div>
</div>