<div class="main-wrap" style="background-image: url('images/bg.jpg')">
    <div class="head-bar">
        <div class="pull-left">
            <a href="#/" class="back glyphicon glyphicon-chevron-left">
                <img src="images/home_02.png" class="head-bar-logo">
            </a>
        </div>
        <{tree.Name}>
        <div class="pull-right">
            <div class="page-btn" data-ng-repeat="p in page" data-ng-click="init(p.p)">&nbsp;<{p.Name}>&nbsp;</div>
        </div>
    </div>
    <div class="select">
        <div class="form-group" style="width: 44%;float: left;margin-left: 5%;">
            <label class="control-label" style="width: 25%;float: left"><{selecty.Name}></label>

            <div style="width: 75%;float: left;float: left">
                <select name="T1" id="T1" ng-change="T1Select()" ng-model="docmode.T1" class="form-control">
                    <option value="all">-- 请选择 --</option>
                    <option ng-repeat="p in selecty.Data" ng-selected="docmode.T1 == <{p.id}>" value="<{p.id}>">
                        <{p.Name}>
                    </option>
                </select>
            </div>
        </div>
        <div class="form-group" style="width: 44%;margin-left: 2%;overflow: auto;">
            <label class="control-label" style="width: 25%;float: left"><{selecty.SName}></label>

            <div style="width: 75%;float: left">
                <select name="T2" id="T2" ng-model="docmode.T2" ng-change="T2Select()" class="form-control">
                    <option value="all">-- 请选择 --</option>
                    <option ng-repeat="c in selecty.Data[currT1].Data" ng-selected="docmode.T2 == <{c.id}>"
                            value="<{c.id}>"><{c.Name}>
                    </option>
                </select>
            </div>
        </div>
    </div>
    <div class="img-list" id="img-list">
        <a href="#/Nor/<{l.Tid}>/<{l._id}>" class="item" data-ng-repeat="l in list" title="<{l.Name}>">
            <img src="<{$root.host}><{l.Img}>">
            <span class="view" style="font-family:<{l.Font}>;color:<{l.Color}>"><{l.Name}></span>
        </a>
    </div>
</div>